task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	7e/d8f55b	58198	cif_files_from_web (3)	CACHED	0	2025-04-01 16:43:35.293	239ms	183ms	-	-	-	-	-
2	c3/2694e2	58232	cif_files_from_web (2)	CACHED	0	2025-04-01 16:43:35.305	338ms	294ms	-	-	-	-	-
1	fb/1546a4	58210	cif_files_from_web (1)	CACHED	0	2025-04-01 16:43:35.297	226ms	174ms	-	-	-	-	-
5	eb/1a7ccd	58237	cif_files_from_web (5)	CACHED	0	2025-04-01 16:43:35.309	291ms	251ms	-	-	-	-	-
4	e6/9dabca	58194	cif_files_from_web (4)	CACHED	0	2025-04-01 16:43:35.285	275ms	213ms	-	-	-	-	-
6	c5/f60546	58196	cif_files_from_web (6)	CACHED	0	2025-04-01 16:43:35.289	346ms	287ms	-	-	-	-	-
7	4e/1b82ea	58220	cif_files_from_web (7)	CACHED	0	2025-04-01 16:43:35.301	181ms	133ms	-	-	-	-	-
10	e1/ddd7d2	58283	cif_to_pdb (1)	CACHED	0	2025-04-01 16:43:35.511	1.5s	1.5s	-	-	-	-	-
13	9c/a265a1	58303	cif_to_pdb (3)	CACHED	0	2025-04-01 16:43:35.539	1.8s	1.7s	-	-	-	-	-
8	09/14a759	58362	cif_to_pdb (5)	CACHED	0	2025-04-01 16:43:35.612	1.5s	1.4s	-	-	-	-	-
11	07/80b4f3	58333	cif_to_pdb (4)	CACHED	0	2025-04-01 16:43:35.571	1.6s	1.6s	-	-	-	-	-
9	dc/13c32a	58379	cif_to_pdb (7)	CACHED	0	2025-04-01 16:43:35.653	1.5s	1.4s	-	-	-	-	-
12	27/c49c83	58377	cif_to_pdb (6)	CACHED	0	2025-04-01 16:43:35.650	1.7s	1.6s	-	-	-	-	-
14	c1/275a85	58301	cif_to_pdb (2)	CACHED	0	2025-04-01 16:43:35.535	1.7s	1.7s	-	-	-	-	-
35	be/dc51c3	58850	run_chainsaw (7)	CACHED	0	2025-04-01 16:44:08.208	24.3s	24.2s	-	-	-	-	-
28	20/e54f61	58626	run_chainsaw (4)	CACHED	0	2025-04-01 16:43:40.779	21s	20.9s	-	-	-	-	-
26	34/07656f	58547	run_merizo (3)	CACHED	0	2025-04-01 16:43:37.220	3m 59s	3m 59s	-	-	-	-	-
32	2c/5ca063	58690	run_merizo (5)	CACHED	0	2025-04-01 16:43:43.016	4m	4m	-	-	-	-	-
25	75/f01f07	58648	run_merizo (4)	CACHED	0	2025-04-01 16:43:42.357	3m 46s	3m 45s	-	-	-	-	-
27	e8/6a33e0	58527	run_chainsaw (2)	CACHED	0	2025-04-01 16:43:37.171	27.3s	27.2s	-	-	-	-	-
29	4c/ff78a8	58577	run_chainsaw (3)	CACHED	0	2025-04-01 16:43:37.300	23s	22.9s	-	-	-	-	-
18	49/7065aa	58431	run_chainsaw (1)	CACHED	0	2025-04-01 16:43:36.999	16.2s	16.1s	-	-	-	-	-
33	21/49309a	58825	run_merizo (7)	CACHED	0	2025-04-01 16:44:04.471	3m 39s	3m 39s	-	-	-	-	-
30	29/6175c5	58717	run_chainsaw (5)	CACHED	0	2025-04-01 16:43:49.604	27s	26.9s	-	-	-	-	-
16	50/60566e	58433	run_merizo (1)	CACHED	0	2025-04-01 16:43:37.003	2m 50s	2m 50s	-	-	-	-	-
22	93/9cb47e	58745	run_merizo (6)	CACHED	0	2025-04-01 16:43:53.171	3m 50s	3m 50s	-	-	-	-	-
23	fd/3eee3a	58484	run_merizo (2)	CACHED	0	2025-04-01 16:43:37.073	3m 45s	3m 45s	-	-	-	-	-
31	82/b5039f	58670	run_unidoc (5)	CACHED	0	2025-04-01 16:43:42.834	6.8s	6.7s	-	-	-	-	-
19	62/a4c826	58775	run_chainsaw (6)	CACHED	0	2025-04-01 16:44:00.267	22.9s	22.8s	-	-	-	-	-
21	75/a21694	58604	run_unidoc (4)	CACHED	0	2025-04-01 16:43:37.399	5s	4.9s	-	-	-	-	-
17	b0/992c63	58803	run_unidoc (6)	CACHED	0	2025-04-01 16:44:01.810	6.4s	6.3s	-	-	-	-	-
20	23/d4a965	58483	run_unidoc (2)	CACHED	0	2025-04-01 16:43:37.072	5.8s	5.7s	-	-	-	-	-
24	76/7e1048	58566	run_unidoc (3)	CACHED	0	2025-04-01 16:43:37.270	5.7s	5.7s	-	-	-	-	-
34	63/b45815	58882	run_unidoc (7)	CACHED	0	2025-04-01 16:44:16.653	6.5s	6.4s	-	-	-	-	-
15	0f/bd3215	58438	run_unidoc (1)	CACHED	0	2025-04-01 16:43:37.007	3.8s	3.7s	-	-	-	-	-
37	84/110468	5871	collect_results (1)	FAILED	1	2025-04-08 15:02:02.941	349ms	328ms	-	-	-	-	-
36	dd/cab677	5877	runFilterDomains (1)	FAILED	1	2025-04-08 15:02:02.947	354ms	338ms	-	-	-	-	-
38	75/0b355b	5885	convert_files (1)	ABORTED	-	2025-04-08 15:02:02.951	-	-	-	-	-	-	-
