task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
14	dd/cde79e	26488	get_uniprot_data (14)	CACHED	0	2025-07-11 14:50:32.248	2s	1.9s	-	-	-	-	-
8	78/0ca9b9	25880	get_uniprot_data (8)	CACHED	0	2025-07-11 14:50:25.549	6.7s	6.7s	-	-	-	-	-
19	13/d6aeb3	26575	get_uniprot_data (19)	CACHED	0	2025-07-11 14:50:32.316	2s	1.9s	-	-	-	-	-
11	f1/eb7e47	26288	get_uniprot_data (11)	CACHED	0	2025-07-11 14:50:32.073	2s	2s	-	-	-	-	-
9	0e/c03cf0	26319	get_uniprot_data (9)	CACHED	0	2025-07-11 14:50:32.138	2s	1.9s	-	-	-	-	-
5	27/540632	25718	get_uniprot_data (5)	CACHED	0	2025-07-11 14:50:25.413	6.9s	6.8s	-	-	-	-	-
18	46/46b7af	26566	get_uniprot_data (18)	CACHED	0	2025-07-11 14:50:32.310	3.1s	3s	-	-	-	-	-
1	f9/da7edd	25841	get_uniprot_data (1)	CACHED	0	2025-07-11 14:50:25.510	6.5s	6.4s	-	-	-	-	-
16	e6/219f83	26905	get_uniprot_data (16)	CACHED	0	2025-07-11 14:50:34.198	1.4s	1.3s	-	-	-	-	-
17	3c/86f204	26839	get_uniprot_data (17)	CACHED	0	2025-07-11 14:50:34.075	1.3s	1.3s	-	-	-	-	-
10	7e/2a70b9	25908	get_uniprot_data (10)	CACHED	0	2025-07-11 14:50:25.595	6.5s	6.4s	-	-	-	-	-
4	27/ff625a	25716	get_uniprot_data (4)	CACHED	0	2025-07-11 14:50:25.406	6.7s	6.6s	-	-	-	-	-
7	8f/690374	25744	get_uniprot_data (7)	CACHED	0	2025-07-11 14:50:25.433	6.7s	6.6s	-	-	-	-	-
6	d6/0e5866	25776	get_uniprot_data (6)	CACHED	0	2025-07-11 14:50:25.439	6.8s	6.7s	-	-	-	-	-
13	bb/16ba9c	26543	get_uniprot_data (13)	CACHED	0	2025-07-11 14:50:32.282	2s	1.9s	-	-	-	-	-
15	d8/10f43f	26898	get_uniprot_data (15)	CACHED	0	2025-07-11 14:50:34.215	1.2s	1.2s	-	-	-	-	-
3	1c/d46006	26362	get_uniprot_data (3)	CACHED	0	2025-07-11 14:50:32.156	2.1s	2s	-	-	-	-	-
2	8d/658efe	25800	get_uniprot_data (2)	CACHED	0	2025-07-11 14:50:25.478	6.8s	6.7s	-	-	-	-	-
12	00/951481	26311	get_uniprot_data (12)	CACHED	0	2025-07-11 14:50:32.113	2s	1.9s	-	-	-	-	-
27	70/c268dc	27496	collect_taxonomy	CACHED	0	2025-07-11 14:50:35.604	99ms	45ms	-	-	-	-	-
23	04/d00e74	262039	extract_pdb (4)	CACHED	0	2025-07-14 09:50:51.532	5m 29s	5m 29s	-	-	-	-	-
25	1b/f4a124	261971	extract_pdb (6)	CACHED	0	2025-07-14 09:50:51.466	5m 29s	5m 29s	-	-	-	-	-
20	ce/5a1178	262098	extract_pdb (1)	CACHED	0	2025-07-14 09:50:51.582	5m 29s	5m 29s	-	-	-	-	-
21	12/16e5ea	262081	extract_pdb (2)	CACHED	0	2025-07-14 09:50:51.573	5m 29s	5m 29s	-	-	-	-	-
22	85/6fdd76	261989	extract_pdb (3)	CACHED	0	2025-07-14 09:50:51.503	5m 29s	5m 29s	-	-	-	-	-
26	78/a77855	261966	extract_pdb (7)	CACHED	0	2025-07-14 09:50:51.461	5m 29s	5m 29s	-	-	-	-	-
24	e3/f0e8a5	262041	extract_pdb (5)	CACHED	0	2025-07-14 09:50:51.550	5m 29s	5m 29s	-	-	-	-	-
31	00/b7f116	20209	run_chainsaw (5)	CACHED	0	2025-07-14 13:12:41.575	48.8s	48.7s	-	-	-	-	-
35	36/be2b47	20359	run_merizo (1)	CACHED	0	2025-07-14 13:12:41.897	2m 21s	2m 21s	-	-	-	-	-
41	14/2f42e9	20300	run_merizo (2)	CACHED	0	2025-07-14 13:12:41.816	3m 14s	3m 14s	-	-	-	-	-
30	ad/e47517	20479	run_chainsaw (4)	CACHED	0	2025-07-14 13:12:41.991	47.6s	47.5s	-	-	-	-	-
47	05/266c8e	20190	run_merizo (6)	CACHED	0	2025-07-14 13:12:41.555	3m 13s	3m 13s	-	-	-	-	-
45	98/02505a	20457	run_chainsaw (3)	CACHED	0	2025-07-14 13:12:41.985	32s	31.9s	-	-	-	-	-
32	48/219e7a	20283	run_merizo (5)	CACHED	0	2025-07-14 13:12:41.803	3m 15s	3m 15s	-	-	-	-	-
37	43/6bfea6	20699	run_unidoc (7)	CACHED	0	2025-07-14 13:12:42.065	5.5s	5.4s	-	-	-	-	-
46	48/ba7b2e	20175	run_unidoc (6)	CACHED	0	2025-07-14 13:12:41.519	6.1s	6.1s	-	-	-	-	-
43	ec/dd8bb9	20443	run_merizo (3)	CACHED	0	2025-07-14 13:12:41.978	2m 20s	2m 20s	-	-	-	-	-
28	25/feeddd	20429	run_unidoc (4)	CACHED	0	2025-07-14 13:12:41.971	5.8s	5.7s	-	-	-	-	-
29	4e/088894	20324	run_merizo (4)	CACHED	0	2025-07-14 13:12:41.859	3m 14s	3m 14s	-	-	-	-	-
34	61/4b3de1	20379	run_unidoc (1)	CACHED	0	2025-07-14 13:12:41.911	5.6s	5.6s	-	-	-	-	-
44	2f/10ea3c	20368	run_unidoc (3)	CACHED	0	2025-07-14 13:12:41.903	5.1s	5.1s	-	-	-	-	-
38	01/cc06c6	20772	run_merizo (7)	CACHED	0	2025-07-14 13:12:42.091	3m 2s	3m 2s	-	-	-	-	-
39	29/2e410c	20840	run_chainsaw (7)	CACHED	0	2025-07-14 13:12:42.139	43.1s	43.1s	-	-	-	-	-
48	75/38f901	20397	run_chainsaw (6)	CACHED	0	2025-07-14 13:12:41.949	45.4s	45.4s	-	-	-	-	-
36	2d/9c0cfc	20845	run_chainsaw (1)	CACHED	0	2025-07-14 13:12:42.145	38.6s	38.5s	-	-	-	-	-
40	38/e26553	20416	run_unidoc (2)	CACHED	0	2025-07-14 13:12:41.963	5.7s	5.6s	-	-	-	-	-
33	63/2ffae2	20226	run_unidoc (5)	CACHED	0	2025-07-14 13:12:41.649	6.3s	6.3s	-	-	-	-	-
42	da/65cb8d	20337	run_chainsaw (2)	CACHED	0	2025-07-14 13:12:41.866	47.3s	47.2s	-	-	-	-	-
50	09/03117d	94678	run_filter_domains (1)	COMPLETED	0	2025-07-14 14:41:40.424	4.7s	477ms	42.0%	5.5 MB	15.6 MB	688.8 KB	1.4 KB
51	b0/69c2c0	94672	collect_results (1)	COMPLETED	0	2025-07-14 14:41:40.410	6.2s	2.2s	202.6%	25.8 MB	1.7 GB	9.4 MB	904 B
49	e4/3dfd6e	94674	convert_files (1)	COMPLETED	0	2025-07-14 14:41:40.418	6.6s	2.6s	376.1%	27.4 MB	1.7 GB	18.2 MB	2.7 KB
52	2d/c44f17	95466	run_filter_domains_reformatted (1)	COMPLETED	0	2025-07-14 14:41:47.083	635ms	226ms	88.4%	6.5 MB	15.9 MB	1.3 MB	2.6 KB
53	14/497ef7	95623	run_get_consensus (1)	COMPLETED	0	2025-07-14 14:41:47.746	6s	5.5s	183.1%	921.3 MB	2.5 GB	12.5 MB	1.8 KB
54	ef/d6c30a	96107	run_filter_consensus (1)	COMPLETED	0	2025-07-14 14:41:53.761	655ms	233ms	90.2%	6.5 MB	16 MB	1.1 MB	1.5 KB
55	d0/609716	96259	chop_pdb (1)	COMPLETED	0	2025-07-14 14:41:54.450	2.5s	1.1s	78.9%	5.2 MB	15.6 MB	10.4 MB	2.1 MB
57	76/81a70c	96479	run_plddt (1)	COMPLETED	0	2025-07-14 14:41:57.036	849ms	181ms	78.8%	5.8 MB	15.7 MB	1.8 MB	717 B
56	37/05b334	97085	run_stride (1)	COMPLETED	0	2025-07-14 14:41:57.175	1.5s	576ms	44.0%	1.7 MB	4.2 MB	1.2 MB	177.3 KB
65	b2/1f2bb3	96498	create_md5 (7)	COMPLETED	0	2025-07-14 14:41:57.051	1.6s	1.2s	157.6%	31.6 MB	1.7 GB	4.1 MB	368 B
75	0e/d2a70b	96513	create_md5 (17)	COMPLETED	0	2025-07-14 14:41:57.064	1.6s	1.2s	142.1%	28.8 MB	1.7 GB	4.1 MB	407 B
62	8b/024b12	96504	create_md5 (4)	COMPLETED	0	2025-07-14 14:41:57.058	1.7s	1.2s	148.7%	31.7 MB	1.7 GB	4.1 MB	394 B
64	20/22cf25	96545	create_md5 (6)	COMPLETED	0	2025-07-14 14:41:57.077	1.7s	1.2s	208.1%	26.8 MB	1.7 GB	4.1 MB	369 B
76	f5/338864	96692	create_md5 (18)	COMPLETED	0	2025-07-14 14:41:57.112	1.6s	1.2s	169.2%	31.6 MB	1.7 GB	4.1 MB	370 B
59	13/fa3590	96486	create_md5 (1)	COMPLETED	0	2025-07-14 14:41:57.044	1.7s	1.3s	149.8%	26.8 MB	1.7 GB	4.2 MB	462 B
72	ce/49f52d	96527	create_md5 (14)	COMPLETED	0	2025-07-14 14:41:57.070	1.7s	1.3s	141.7%	29 MB	1.7 GB	4.2 MB	485 B
61	66/3abfef	96557	create_md5 (3)	COMPLETED	0	2025-07-14 14:41:57.081	1.7s	1.2s	166.2%	31.6 MB	1.7 GB	4.2 MB	448 B
73	3d/962b4a	96647	create_md5 (15)	COMPLETED	0	2025-07-14 14:41:57.105	1.7s	1.2s	216.7%	26.8 MB	1.7 GB	4.1 MB	369 B
63	de/371c8a	96620	create_md5 (5)	COMPLETED	0	2025-07-14 14:41:57.097	1.7s	1.2s	188.3%	31.6 MB	1.7 GB	4.1 MB	388 B
70	3f/4047e7	96885	create_md5 (12)	COMPLETED	0	2025-07-14 14:41:57.143	1.7s	1.2s	188.6%	27.2 MB	1.7 GB	4.1 MB	349 B
67	50/61ddee	97008	create_md5 (9)	COMPLETED	0	2025-07-14 14:41:57.166	1.6s	1.2s	197.8%	31.6 MB	1.7 GB	4.1 MB	343 B
66	24/81bfce	97136	create_md5 (8)	COMPLETED	0	2025-07-14 14:41:57.183	1.6s	1.2s	207.8%	5.5 MB	15.6 MB	4.2 MB	453 B
71	f3/ae776c	97210	create_md5 (13)	COMPLETED	0	2025-07-14 14:41:57.193	1.6s	1.2s	216.3%	8.2 MB	19.6 MB	4.1 MB	423 B
69	6d/199666	96923	create_md5 (11)	COMPLETED	0	2025-07-14 14:41:57.152	1.7s	1.3s	182.5%	24.8 MB	1.7 GB	4.1 MB	381 B
68	3b/1fa5bf	96762	create_md5 (10)	COMPLETED	0	2025-07-14 14:41:57.126	1.8s	1.3s	159.0%	25.4 MB	1.7 GB	4.1 MB	390 B
74	fa/2b7534	96578	create_md5 (16)	COMPLETED	0	2025-07-14 14:41:57.088	1.9s	1.4s	145.7%	24 MB	1.7 GB	4.2 MB	498 B
60	0c/39f38c	96816	create_md5 (2)	COMPLETED	0	2025-07-14 14:41:57.135	1.8s	1.3s	187.5%	24.8 MB	1.7 GB	4.1 MB	373 B
77	cb/c717a0	97282	create_md5 (19)	COMPLETED	0	2025-07-14 14:41:57.202	1.8s	1.3s	260.3%	7.9 MB	19.6 MB	4.1 MB	381 B
94	01/fd103c	101513	summarise_stride (17)	COMPLETED	0	2025-07-14 14:41:58.677	525ms	141ms	91.3%	5.8 MB	15.9 MB	661.7 KB	448 B
91	8c/1deaf9	101502	summarise_stride (14)	COMPLETED	0	2025-07-14 14:41:58.672	546ms	155ms	94.1%	5.8 MB	15.7 MB	669.9 KB	442 B
96	ab/86ca34	101540	summarise_stride (19)	COMPLETED	0	2025-07-14 14:41:58.691	530ms	157ms	86.0%	5.8 MB	15.9 MB	659.2 KB	447 B
97	05/7ba5ae	103146	join_plddt_md5 (1)	COMPLETED	0	2025-07-14 14:41:59.029	195ms	10ms	138.5%	0	0	73.7 KB	1.4 KB
90	3f/fa1a58	101527	summarise_stride (13)	COMPLETED	0	2025-07-14 14:41:58.683	546ms	166ms	85.9%	5.8 MB	15.7 MB	663.1 KB	439 B
80	6f/36e923	101586	summarise_stride (3)	COMPLETED	0	2025-07-14 14:41:58.705	527ms	159ms	92.9%	5.8 MB	15.7 MB	665.6 KB	445 B
95	a6/325a46	101690	summarise_stride (18)	COMPLETED	0	2025-07-14 14:41:58.723	536ms	148ms	86.9%	5.8 MB	15.9 MB	658.3 KB	447 B
88	cd/7cd199	101618	summarise_stride (11)	COMPLETED	0	2025-07-14 14:41:58.711	568ms	147ms	92.8%	5.5 MB	15.6 MB	659.2 KB	439 B
92	d4/550c5d	101896	summarise_stride (15)	COMPLETED	0	2025-07-14 14:41:58.758	534ms	151ms	88.6%	5.5 MB	15.6 MB	658.2 KB	439 B
85	7b/24ce43	101945	summarise_stride (8)	COMPLETED	0	2025-07-14 14:41:58.765	530ms	148ms	87.5%	5.5 MB	15.6 MB	665.6 KB	444 B
86	22/b6fcae	101552	summarise_stride (9)	COMPLETED	0	2025-07-14 14:41:58.698	604ms	154ms	93.3%	5.8 MB	15.7 MB	655.4 KB	443 B
93	28/33c01b	101650	summarise_stride (16)	COMPLETED	0	2025-07-14 14:41:58.716	589ms	161ms	88.4%	5.5 MB	15.6 MB	670.7 KB	449 B
82	97/d6a5e1	101770	summarise_stride (5)	COMPLETED	0	2025-07-14 14:41:58.737	571ms	160ms	94.9%	5.5 MB	15.6 MB	659.9 KB	444 B
87	ba/b4a413	101807	summarise_stride (10)	COMPLETED	0	2025-07-14 14:41:58.743	568ms	143ms	91.1%	5.8 MB	15.7 MB	660.3 KB	444 B
78	67/c23f83	101844	summarise_stride (1)	COMPLETED	0	2025-07-14 14:41:58.750	564ms	153ms	87.2%	5.8 MB	15.9 MB	666.9 KB	445 B
89	81/d4f890	102016	summarise_stride (12)	COMPLETED	0	2025-07-14 14:41:58.773	544ms	149ms	89.0%	5.5 MB	15.6 MB	656.3 KB	439 B
79	2b/56df88	101735	summarise_stride (2)	COMPLETED	0	2025-07-14 14:41:58.731	590ms	173ms	93.0%	5.5 MB	15.6 MB	658.8 KB	444 B
83	77/6cb725	102055	summarise_stride (6)	COMPLETED	0	2025-07-14 14:41:58.779	544ms	169ms	94.5%	5.5 MB	15.6 MB	658.2 KB	443 B
81	d2/194945	102190	summarise_stride (4)	COMPLETED	0	2025-07-14 14:41:58.794	550ms	145ms	90.2%	6 MB	15.9 MB	660.3 KB	443 B
84	53/e2903d	102233	summarise_stride (7)	COMPLETED	0	2025-07-14 14:41:58.801	579ms	166ms	89.1%	6 MB	15.9 MB	658 KB	443 B
98	d3/577adf	104740	transform_consensus (1)	COMPLETED	0	2025-07-14 14:41:59.420	1.6s	1s	583.2%	5.8 MB	15.9 MB	9.2 MB	1.7 KB
99	e3/fbed1a	105051	run_AF_domain_id (1)	COMPLETED	0	2025-07-14 14:42:01.017	465ms	15ms	115.7%	0	0	85 KB	568 B
58	6f/fe120e	96477	run_measure_globularity (1)	COMPLETED	0	2025-07-14 14:41:57.024	5.2s	4.2s	190.1%	66.3 MB	1.7 GB	11 MB	6.9 KB
100	06/d621fd	105242	collect_results_final (1)	COMPLETED	0	2025-07-14 14:42:02.296	1.5s	1.1s	583.1%	6.8 MB	16 MB	9.1 MB	4.8 KB
