task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	74/9f4b63	9386	create_input_from_zip	COMPLETED	0	2026-06-22 14:25:28.777	3.3s	176ms	27.9%	8 MB	13.2 MB	938.6 KB	4.5 KB
3	84/276723	9475	chunk_by_zip (1)	COMPLETED	0	2026-06-22 14:25:32.230	403ms	45ms	80.0%	3.1 MB	4.2 MB	608.3 KB	419 B
4	e8/0f7461	9509	filter_pdb_from_zip (1)	COMPLETED	0	2026-06-22 14:25:32.660	506ms	111ms	103.9%	3.1 MB	4.2 MB	2.9 MB	1.5 MB
6	09/980182	9553	heavy_chunk_by_zip (1)	COMPLETED	0	2026-06-22 14:25:33.329	423ms	43ms	100.0%	9.8 MB	13.6 MB	608.3 KB	422 B
5	ca/9a1ab6	9510	get_uniprot_data (1)	COMPLETED	0	2026-06-22 14:25:32.668	1.6s	1.2s	132.4%	77.7 MB	563.2 MB	11.8 MB	316.3 KB
1	c6/fa1ff8	9396	fetch_foldseek_assets	COMPLETED	0	2026-06-22 14:25:28.835	12.9s	9.6s	20.0%	13.5 MB	20.7 MB	168.4 MB	267.9 MB
7	c5/b5d323	9594	run_ted_segmentation (1)	COMPLETED	0	2026-06-22 14:25:33.797	1m 21s	1m 21s	586.1%	1.7 GB	3.7 GB	327 MB	5.9 MB
9	85/c1cf5a	10704	light_chunk_consensus_by_zip (1)	COMPLETED	0	2026-06-22 14:26:55.038	569ms	49ms	71.0%	3.1 MB	4.2 MB	609.8 KB	973 B
8	b6/568528	10703	collect_results (1)	COMPLETED	0	2026-06-22 14:26:55.025	841ms	365ms	317.8%	11 MB	14.9 MB	9.5 MB	83.8 KB
10	c0/6ad184	10747	chop_pdb_from_zip (1)	COMPLETED	0	2026-06-22 14:26:55.625	1.9s	1.5s	97.2%	25.3 MB	34.1 MB	10 MB	5.4 MB
13	a2/c8ac10	10810	run_plddt (1)	COMPLETED	0	2026-06-22 14:26:57.581	1.3s	314ms	19.4%	3.1 MB	4.2 MB	3 MB	2 MB
14	c8/76a3ae	10803	run_stride (1)	COMPLETED	0	2026-06-22 14:26:57.567	1.8s	873ms	25.0%	3 MB	4.2 MB	3.3 MB	2.2 MB
12	82/89dc62	10816	foldseek_create_db (1)	COMPLETED	0	2026-06-22 14:26:57.593	2s	956ms	9.6%	5.9 MB	10.4 MB	2.4 MB	2.1 MB
15	66/721afc	10802	create_md5 (1)	COMPLETED	0	2026-06-22 14:26:57.561	2.3s	1.7s	79.7%	69 MB	549.8 MB	12.7 MB	2.5 MB
19	43/1207db	10993	join_plddt_md5 (1)	COMPLETED	0	2026-06-22 14:26:59.986	1.5s	275ms	7.6%	4.7 MB	8.5 MB	42.6 KB	761 B
16	b6/99909d	10804	run_measure_globularity (1)	COMPLETED	0	2026-06-22 14:26:57.573	4.6s	4.1s	78.3%	84.4 MB	566.4 MB	12.7 MB	2.5 MB
18	03/b7fc01	10994	transform_consensus (1)	COMPLETED	0	2026-06-22 14:27:00.010	2.2s	706ms	106.8%	17.4 MB	478.2 MB	9.2 MB	26.6 KB
17	34/339218	10950	foldseek_run_foldseek (1)	COMPLETED	0	2026-06-22 14:26:59.583	4.9s	4s	212.8%	1.2 GB	7.6 GB	135.6 KB	279.2 KB
11	00/59fc24	10819	run_domain_quality (1)	COMPLETED	0	2026-06-22 14:26:57.601	8.9s	7.9s	622.0%	1.5 GB	3.5 GB	36.8 MB	2.5 MB
20	e5/6301c4	11117	foldseek_run_convertalis (1)	COMPLETED	0	2026-06-22 14:27:04.593	2s	1.4s	67.3%	51.9 MB	967.9 MB	199.2 KB	242.5 KB
21	ab/5c58fb	11176	foldseek_process_results (1)	COMPLETED	0	2026-06-22 14:27:06.589	440ms	146ms	58.9%	9.3 MB	13.5 MB	6.7 MB	59.2 KB
22	50/0730da	11203	collect_results_final (1)	COMPLETED	0	2026-06-22 14:27:07.043	601ms	283ms	406.2%	9.3 MB	13.5 MB	9.2 MB	30.6 KB
